## Note

Items listed below have no time frame. They could be out in one hour or in one year.

# For 0.3

* `Killed during [Patch]` support. Some of you people are elitist enough for this to matter!
* Better way to handle changes in instances and bosses. I don't want to have to make "patch files" every time I screw up.

# In The Future

* `progress.php` page. Display **all** kills your guild has made.

# On Going

* Add additional instances as they are added by Blizzard.
* Add past instances for guilds to show off their past achievements.