
# IMPORTANT!!!

Before this plugin or menu item will work correctly with e107 you will need to rename the directory you're presented with to `wowprogess`. In most cases this can be done
inside the archive program you use to decompress the tar/zipball.


# WoW Progression Menu

Allows you to show off which kills your guild has made.

# FAQ

That aren't really frequently asked (yet).

## How do I add bosses and instances?

Instances and bosses are stored inside an XML file, `dataz.xml`. In order to add the bosses and instances to your database you will need to obtain the latest version of `dataz.xml`
and run the `datapack.php` file, which will load any bosses and instances into your database that do not already exist.

## Will it come preloaded with instances and bosses?

Yes. The `dataz.xml` file has bosses and instances ready to go. More will be added over time. Current content has priority.

## How do I manage the boss kills?

Firstly, you need to set a userclass that is allowed to do so. Secondly, you need to navigate to the *Manage Progression* page. Here you can select from three statuses: Killed,
Attempting, and Not Killed. All statuses are saved on a per-instance basis so **make sure you save between instances**!

## What if I don't want an instance displayed on the menu?

You can choose which instances you want displayed on the menu in the configuration area.

## Does it have support for heroic mode bosses?

Yes. If an instance supports heroic modes you can define whether or not you have killed the normal version of the boss or the heroic version (or both!).

## 10man and 25man support?

There are no defines to say one way or the other. Generally guilds only focus on one raiding style, so the need (in my opinion) to show off which version you have killed is pointless.
In the future, however, if it's requested enough I'll see about adding support for both in.

# Translations

If you would like to translate this plugin, post the translations on [paste2.org](http://paste2.org/) and [PM](http://e107.org/e107_plugins/pm/pm.php?send.37) me the URL generated.