
# IMPORTANT!!!

Before this plugin or menu item will work correctly with e107 you will need to rename the directory you're presented with to `wowprogress_menu`.
If you are not comfortable with doing this you will need to wait until I push a release to [plugins.e107](http://plugins.e107.org/).


# WoW Progression Menu

**NOTE: This plugin has yet to be started. It's next on the list of things to do.**

Allows you to show off which kills your guild has made.


## How will this work?

Administrering this menu will be as simple as:

* Adding an Instance.
* Add bosses to the Instance.
* Define whether or not the Instance has a hardmode/heroic setting.

That's it.

--

Managing your kills will be as simple as clicking one of two buttons (default "kill status" is *not killed*); **Attempting** or **Killed**. The rest will be self managed by the plugin.

## Translations

If you would like to translate this plugin, post the translations on [paste2.org](http://paste2.org/) and [PM](http://e107.org/e107_plugins/pm/pm.php?send.37) me the URL generated.